NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsaWV2ZWQtaHllbmEtNzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_guybjEJIrhCErSmnqPsSsYNAr5m5daXE6g0G7tiHXo
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
RAZORPAY_KEY_ID=rzp_test_GYRccF3Mt34cLk
RAZORPAY_KEY_SECRET=GiSMQvvwUZZtNa2qT13gUJyr
